<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 16px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 12px;
    }
    #result {
      background: #f9f9f9;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 14px;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #357ABD;
    }
    .color-swatch {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 6px;
      vertical-align: middle;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h2>Image Analyzer</h2>
  <div id="result">Click refresh to analyze selected image.</div>
  <button id="refresh">Refresh</button>
  <script>
    document.getElementById("refresh").onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'analyze-image' } }, '*');
    };

    function getDominantColors(imageData, numColors = 3) {
      const colorMap = {};
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        const r = data[i], g = data[i+1], b = data[i+2];
        const key = \`\${r},\${g},\${b}\`;
        colorMap[key] = (colorMap[key] || 0) + 1;
      }
      const sortedColors = Object.entries(colorMap).sort((a, b) => b[1] - a[1]);
      return sortedColors.slice(0, numColors).map(([key]) => "rgb(" + key + ")");
    }

    function isBlurry(ctx, width, height) {
      const imageData = ctx.getImageData(0, 0, width, height);
      let sum = 0, sumSq = 0;
      for (let i = 0; i < imageData.data.length; i += 4) {
        const gray = 0.299 * imageData.data[i] + 0.587 * imageData.data[i+1] + 0.114 * imageData.data[i+2];
        sum += gray;
        sumSq += gray * gray;
      }
      const n = width * height;
      const mean = sum / n;
      const variance = (sumSq / n) - (mean * mean);
      return variance < 500;
    }

    function hasText(ctx, width, height) {
      const imageData = ctx.getImageData(0, 0, width, height);
      let contrastCount = 0;
      for (let i = 0; i < imageData.data.length - 4; i += 4) {
        const lum1 = 0.299 * imageData.data[i] + 0.587 * imageData.data[i+1] + 0.114 * imageData.data[i+2];
        const lum2 = 0.299 * imageData.data[i+4] + 0.587 * imageData.data[i+5] + 0.114 * imageData.data[i+6];
        if (Math.abs(lum1 - lum2) > 100) contrastCount++;
      }
      return contrastCount > 500;
    }

    onmessage = async (event) => {
      const msg = event.data.pluginMessage;
      const resultDiv = document.getElementById("result");

      if (msg.error) {
        resultDiv.innerText = msg.error;
        return;
      }

      const blob = new Blob([new Uint8Array(msg.imageBytes)], { type: 'image/png' });
      const imgURL = URL.createObjectURL(blob);
      const img = new Image();
      img.src = imgURL;

      img.onload = () => {
        const canvas = document.createElement('canvas');
        canvas.width = msg.width;
        canvas.height = msg.height;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);

        const imageData = ctx.getImageData(0, 0, msg.width, msg.height);
        const dominantColors = getDominantColors(imageData);

        let complexity = "Low";
        const totalPixels = msg.width * msg.height;
        if (totalPixels > 400000) complexity = "High";
        else if (totalPixels > 150000) complexity = "Medium";

        const blurStatus = isBlurry(ctx, msg.width, msg.height) ? "Blurry" : "Clear";
        const textStatus = hasText(ctx, msg.width, msg.height) ? "Detected" : "Not Detected";

        resultDiv.innerHTML = \`
          <strong>Width:</strong> \${msg.width}px<br/>
          <strong>Height:</strong> \${msg.height}px<br/>
          <strong>Dominant Colors:</strong><br/>
          \${dominantColors.map(color => \`<span class="color-swatch" style="background:\${color}"></span> \${color}<br/>\`).join('')}
          <strong>Complexity:</strong> \${complexity}<br/>
          <strong>Quality:</strong> \${blurStatus}<br/>
          <strong>Text:</strong> \${textStatus}
        \`;
      };
    };
  </script>
</body>
</html>